<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANGKY" ZOrder="17" X="387" Y="70" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="16" X="387" Y="687" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHOA" ZOrder="15" X="387" Y="436" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOP" ZOrder="14" X="666" Y="436" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="13" X="70" Y="70" Height="296" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MONHOC" ZOrder="12" X="387" Y="1007" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="11" X="687" Y="70" Height="296" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SP_LAY_DS_LTC" ZOrder="10" X="995" Y="70" Height="158" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_LAY_DSSV_DANGKY" ZOrder="9" X="1342" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTLTC_SINHVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_KHOA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>